<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="./css-style/style.css">
    <link rel="shortcut icon" href="./Images/favicon.svg" type="image/svg">
    <title>GaKu - A propos</title>
    <meta name="description" content="Description de ma page à compléter - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="./index.html">
                    <img src="./Images/GaKu-logo.svg" alt="GaKu-logo.svg">
                    <p>がく - GaKu</p>
                    <p>Association franco-japonaise</p>
                </a>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="./index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="./a-propos.html">A propos</a>
                    </li>
                    <li>Evénements
                        <ul>
                            <li><a href="./evenements.html">Nos événements</a></li>
                            <li><a href="./participer-a-un-evenement.html">Participer à un événement</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Fil d'Ariane -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">A propos</li>
            </ol>
        </nav>

        <h1>私たちは誰ですか ?</br>Qui sommes-nous ?</h1>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet bibendum enim facilisis gravida neque. Ornare arcu dui vivamus arcu felis. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Est ullamcorper eget nulla facilisi. Ultrices sagittis orci a scelerisque purus semper eget duis at. Viverra vitae congue eu consequat ac felis donec et odio. Vel orci porta non pulvinar neque laoreet. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Nulla aliquet enim tortor at auctor urna nunc id.</p>
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a>
        </article>
        <article>
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a>
            <p>Blandit aliquam etiam erat velit scelerisque in dictum. Leo integer malesuada nunc vel risus. Amet tellus cras adipiscing enim eu turpis egestas. Porta non pulvinar neque laoreet suspendisse. Metus dictum at tempor commodo. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. In hendrerit gravida rutrum quisque non. Quisque sagittis purus sit amet volutpat. Magnis dis parturient montes nascetur. Eget mauris pharetra et ultrices. Amet facilisis magna etiam tempor orci eu lobortis. Dui sapien eget mi proin sed libero enim sed faucibus. Massa massa ultricies mi quis hendrerit dolor. Lobortis mattis aliquam faucibus purus in massa tempor. Lobortis elementum nibh tellus molestie nunc non blandit massa. Nunc congue nisi vitae suscipit.</p>
        </article>
        <button><a href="./evenements.html">Rencontrez-nous</a></button>
    </main>
   
    <footer>
        <!-- Logo et nom -->
        <div>
            <div>
                <img src="./Images/GaKu-logo.svg" alt="GaKu-logo.svg">
                <p>がく - GaKu</p>
                <p>Association franco-japonaise</p>
            </div>
            <p>
                18, allée du Voyage</br>
                20 416 Nihontown</br>                
                France
            </p>
        </div>

        <!-- Adresse et contact -->
        <div>
            <a href="tel:+33 7 00 23 18 93">+33 7 00 23 18 93</a>
            <a href="mailto:association-gaku@email.fr">association-gaku@email.fr</a>
            <button><a href="./contact.html">Contactez-nous</a></button>
        </div>

        <!-- Réseaux sociaux -->
        <div>
            <ul>
                <li><a href="#"><img src="./Images/Icons/Facebook-icon.svg" alt="facebook-icon"></a></li>
                <li><a href="#"><img src="./Images/Icons/Instagram-icon.svg" alt="instagram-icon"></a></li>
                <li><a href="#"><img src="./Images/Icons/Twitter-icon.svg" alt="twitter-icon"></a></li>
            </ul>
        </div>
    
        <!-- Copyrights -->
        <p>© 2023 Manon Gorasso All rights reserved.</br>GaKu S.R.L. - Site factice</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>